RECOMMENDATION_URL=recommendation:8080
spring.application.name=preference-v2
opentracing.jaeger.udp-sender.host=jaeger-collector.istio-system.svc
opentracing.jaeger.udp-sender.port=14268
opentracing.jaeger.log-spans=true